{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(css|js|html|png|jpg|svg|ico))",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
